<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="650.0" style="-fx-background-color: #192B42;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.tl.iniciarSesionController">
   <children>
      <AnchorPane layoutX="340.0" layoutY="23.0" prefHeight="297.0" prefWidth="286.0" style="-fx-background-color: #0E6876;">
         <children>
            <Label layoutX="72.0" layoutY="8.0" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnAcceder" layoutX="154.0" layoutY="192.0" mnemonicParsing="false" onAction="#accederUsuario" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8CC9BE;" text="Acceder" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txtIdentificacion" layoutX="32.0" layoutY="75.0" prefHeight="36.0" prefWidth="221.0" promptText="Identificacion:" />
            <PasswordField fx:id="txtPassword" layoutX="32.0" layoutY="131.0" prefHeight="36.0" prefWidth="222.0" promptText="Contraseña: " />
            <Hyperlink fx:id="linkAdmin" layoutX="30.0" layoutY="236.0" onAction="#administrador" text="Administrador" textFill="WHITE" underline="true" />
            <Button fx:id="btnAccederAdmin" layoutX="88.0" layoutY="192.0" mnemonicParsing="false" onAction="#accederAdmin" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8CC9BE;" text="Acceder" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Hyperlink fx:id="linkUsuario" layoutX="109.0" layoutY="260.0" onAction="#usuario" text="Usuario" textFill="WHITE" underline="true" visible="false" />
            <Label fx:id="lblTitle" layoutX="103.0" layoutY="38.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="19.0" />
               </font>
            </Label>
            <Button fx:id="btnAccederMiembro" layoutX="88.0" layoutY="192.0" mnemonicParsing="false" onAction="#accederMiembro" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8CC9BE;" text="Acceder" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnRegistrar" layoutX="26.0" layoutY="192.0" mnemonicParsing="false" onAction="#registrarMiembro" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #8CC9BE;" text="Registrarte" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="212.0" fitWidth="286.0" layoutX="34.0" layoutY="112.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/avion.jpg" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="37.0" text="Bienvenidos al aereopuerto de " textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Book" size="22.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="63.0" text="Costa Rica" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Book" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
